# BookReader

./: build.gradle
EasyAdapterLibrary/: build.gradle
app/: build.gradle
app/src/main/java/com/justwayward/reader/: ReaderApplication.java
app/src/main/java/com/justwayward/reader/api/: BookApi.java  BookApiService.java
app/src/main/java/com/justwayward/reader/api/support/: LoggingInterceptor.java
app/src/main/java/com/justwayward/reader/bean/: BookUpdate.java
app/src/main/java/com/justwayward/reader/manager/: ThemeManager.java
app/src/main/java/com/justwayward/reader/module/: BookApiModule.java
app/src/main/java/com/justwayward/reader/ui/activity/: BookDiscussionDetailActivity.java  BookHelpDetailActivity.java  BookReviewDetailActivity.java  MainActivity.java  ReadActivity.java  SplashActivity.java
app/src/main/java/com/justwayward/reader/ui/contract/: RecommendContract.java
app/src/main/java/com/justwayward/reader/ui/fragment/: FindFragment.java  RecommendFragment.java
app/src/main/java/com/justwayward/reader/ui/presenter/: BookReadPresenter.java  RecommendPresenter.java
app/src/main/java/com/justwayward/reader/utils/: TTSPlayerUtils.java
app/src/main/java/com/justwayward/reader/view/pdfview/: PDFPagerAdapter.java
app/src/main/java/com/justwayward/reader/view/readview/: BaseReadView.java  OverlappedWidget.java  PageFactory.java
app/src/main/res/layout/: activity_splash.xml
